# websitev1

./: .gitignore  README.md
backend/: pom.xml
backend/data/: app-db.mv.db  app-db.trace.db
backend/src/main/java/se/aerokth/backend/: BackendApplication.java
backend/src/main/java/se/aerokth/backend/config/: WebConfig.java
backend/src/main/java/se/aerokth/backend/controller/: ApplicationController.java  GalleryController.java
backend/src/main/java/se/aerokth/backend/model/: Application.java  ApplicationRequest.java
backend/src/main/java/se/aerokth/backend/repository/: ApplicationRepository.java
backend/src/main/java/se/aerokth/backend/service/: ApplicationService.java
backend/src/main/java/se/aerokth/backend/web/: MessageController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/se/aerokth/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/About/: About.css  About.tsx
frontend/src/components/BackendTest/: BackEndTest.tsx  BackendTest.css
frontend/src/components/Footer/: Footer.css  Footer.tsx
frontend/src/components/Header/: Header.css  Header.tsx
frontend/src/components/Hero/: Hero.css  Hero.tsx
frontend/src/components/ProjectCard/: ProjectCard.css  ProjectCard.tsx
frontend/src/components/SponsorCard/: SponsorCard.css  SponsorCard.tsx
frontend/src/data/: boardmember.ts  projects.ts  sponsors.ts  teams.ts
frontend/src/pages/Apply/: Apply.css  Apply.tsx
frontend/src/pages/BoardMembers/: BoardMembers.css  BoardMembers.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/ProjectDetail/: ProjectDetail.css  ProjectDetail.tsx
frontend/src/pages/TeamDetail/: TeamDetail.css  TeamDetail.tsx
frontend/src/pages/Teams/: Teams.css  Teams.tsx
frontend/src/services/: api.tsx
