spring.application.name=backend

# H2 databas (fil-läge)
spring.datasource.url=jdbc:h2:file:./data/app-db;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# H2 konsol
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8080

# CORS (frontend origin)
app.cors.allowed-origin=http://localhost:5173
